# WinterTechForumWorkshop

./: build.gradle  settings.gradle
examples/day1/: _0extensions.kt  _1UsingExtensionFromJava.java  _2in.kt  _3when.kt  _4whenAndEnum.kt  _5Classes.kt
gradle/wrapper/: gradle-wrapper.properties
questions/day1/: q1DataClasses.kt  q2Extensions.kt  q3Name.kt  q4Lists.kt  q5Properties.kt
questions/day2/: q1Heroes.kt  q2Filter.kt  q3Collections.kt  q4LazyIteration.kt
questions/day3/: Sample.kt  SampleWithLogging.kt  SampleWithSingleThread.kt
questions/day4/: htmlDSL.kt
questions/logging/: logger.kt
tasks/src/day1/task1/: isValidIdentifier.kt
tasks/src/day1/task2/: isNullOrEmpty.kt
tasks/src/day1/task3/: secondOrNull.kt
tasks/src/day2/task1/: friendsSuggestions.kt
tasks/src/day2/task2/: School.kt  averageRating.kt
tasks/src/day2/task3/: favouriteInstructor.kt
tasks/src/day2/task4/: libraryHelpers.kt
tasks/src/day2/task5/: implementLibraryHelpers.kt
tasks/src/day4/task1/: libraryHelpers.kt
tasks/src/day4/task2/: implementLibraryHelpers.kt
tasks/tests/day1/task1/: IsValidIdentifierKtTest.kt
tasks/tests/day1/task2/: IsNullOrEmptyKtTest.kt
tasks/tests/day1/task3/: SecondOrNullKtTest.kt
tasks/tests/day2/task1/: FriendsSuggestionsKtTest.kt
tasks/tests/day2/task2/: AverageRatingKtTest.kt
tasks/tests/day2/task3/: FavouriteInstructorKtTest.kt
tasks/tests/day2/task5/: ImplementLibraryHelpersKtTest.kt
tasks/tests/day4/question5/: TestHtmlDsl.kt
tasks/tests/day4/task2/: ImplementLibraryHelpersKtTest.kt
