plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'WinterTechForumWorkshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.1.1'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'io.github.microutils:kotlin-logging:1.6.24'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceSets {
    main.kotlin.srcDirs += 'examples'
    main.kotlin.srcDirs += 'questions'
    main.kotlin.srcDirs += 'tasks/src'
    test.kotlin.srcDirs += 'tasks/tests'
    main.resources.srcDirs += 'resources'
}